<!DOCETYPE html>
<html lang="en">
  <head>
    <title>An Adventure Through Our Eyes</title>

    <!-- Bootstrap core CSS -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        } 
       header {
       	font-size: 50px;
		font-style: Georgia;
        }
       body {
  		background-color: #ccccff;
        color: white;
  		text-align: center;
        font-size: 20px;
}
		}

p {
  font-family: verdana;
  font-size: 10px;
}
    </style>
  </head>

  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark">An Adventure Through Our Eyes</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">About Us</a>
      <a class="p-2 text-muted" href="#">Stories</a>
      <a class="p-2 text-muted" href="#">Art & Photography</a>
      <a class="p-2 text-muted" href="#">Connection Section</a>
      <a class="p-2 text-muted" href="#">Contact Page</a>
    </nav>
  </div>


<footer class="blog-footer">
  <p>An Adventure Through Our Eyes by RWC Track Beginners Web Development</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
